all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/font/boldfont.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1.tim \
	iso/stage/hud0weeb.tim \
	iso/bf/main.arc \
	iso/bf/dead.arc \
	iso/menuchar/main.arc \
	iso/red/main.arc \
	iso/gf/main.arc \
	iso/gf/speaker.tim \
	iso/week1/back.arc \
	iso/week1/pika.arc \
	iso/week1/char.arc 

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/gameboi.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/cre0.tim iso/menu/cre1.tim iso/menu/cre2.tim iso/menu/cre3.tim iso/menu/cre4.tim iso/menu/redt.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim  iso/bf/bfb0.tim iso/bf/bfb1.tim iso/bf/bfb2.tim iso/bf/bfb3.tim iso/bf/bfb4.tim iso/bf/bfb5.tim iso/bf/bf6.tim iso/bf/dead0.tim
iso/bf/dead.arc: iso/bf/dead1.tim iso/bf/dead2.tim iso/bf/retry.tim

# Red
iso/red/main.arc: iso/red/idle0.tim iso/red/idle1.tim iso/red/left.tim iso/red/down.tim iso/red/up.tim iso/red/right.tim iso/red/idleb0.tim iso/red/idleb1.tim iso/red/leftb.tim iso/red/downb.tim iso/red/upb.tim iso/red/rightb.tim

# Red and Charmander Title
iso/menuchar/main.arc: iso/menuchar/idle0.tim iso/menuchar/idle1.tim iso/menuchar/char.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/pixelp.tim
iso/week1/pika.arc: iso/week1/pika0.tim iso/week1/pika1.tim
iso/week1/char.arc: iso/week1/char0.tim iso/week1/char1.tim iso/week1/char2.tim iso/week1/char3.tim iso/week1/char4.tim iso/week1/char5.tim iso/week1/pixelc0.tim iso/week1/pixelc1.tim iso/week1/pixelc2.tim iso/week1/pixelc3.tim
